{
  "name": "bitmessage",
  "version": "0.6.2",
  "description": "JavaScript Bitmessage library",
  "main": "./lib/index.js",
  "browser": {
    "./lib/platform.js": "./lib/platform.browser.js"
  },
  "scripts": {
    "install": "node-gyp rebuild || exit 0",
    "test": "ALL_TESTS=1 mocha && ALL_TESTS=1 xvfb-run -a karma start --browsers Chromium && ALL_TESTS=1 xvfb-run -a karma start --browsers Firefox && jshint .",
    "m": "mocha",
    "kc": "xvfb-run -a karma start --browsers Chromium",
    "kf": "xvfb-run -a karma start --browsers Firefox",
    "j": "jshint .",
    "d": "jsdoc -c jsdoc.json",
    "mv-docs": "rm -rf docs && jsdoc -c jsdoc.json && D=`mktemp -d` && mv docs \"$D\" && git checkout gh-pages && rm -rf docs && mv \"$D/docs\" . && rm -rf \"$D\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitchan/bitmessage.git"
  },
  "keywords": [
    "bitmessage",
    "crypto",
    "library",
    "messaging"
  ],
  "author": "Kagami Hiiragi",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/bitchan/bitmessage/issues"
  },
  "homepage": "https://github.com/bitchan/bitmessage",
  "devDependencies": {
    "chai": "*",
    "jsdoc": "jsdoc3/jsdoc",
    "jshint": "*",
    "karma": "^0.12.31",
    "karma-browserify": "^2.0.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "~0.0.4",
    "karma-env-preprocessor": "^0.1.0",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^0.3.1",
    "mocha": "*"
  },
  "dependencies": {
    "bn.js": "^2.0.0",
    "bs58": "^2.0.0",
    "buffer-equal": "~0.0.1",
    "eccrypto": "^0.9.7",
    "es6-promise": "^2.0.1",
    "hash.js": "^1.0.2",
    "nan": "^1.4.1",
    "object-assign": "^2.0.0",
    "sha.js": "^2.3.1",
    "webworkify": "^1.0.1"
  },
  "optionalDependencies": {
    "bignum": "^0.9.0"
  }
}
